input {
  beats {
    port => "5044"
  }
}

filter{
    if [host] in ['GSPAPWEBV1000','GSPAPWEBV1001','GSPAPAPPV1000','GSPAPAPPV1001'] {
	grok{
        match => {"message" => "%{LOGTIME:logtime}" }
        }

    date{
        timezone => "Asia/Shanghai"
        match => ["logtime","yyyy-MM-dd HH:mm:ss,S","ISO8601"]
        #target => "@timestamp"
    }

    mutate{
        #移除不需要的字
        remove_field => "@version"
        remove_field => "beat"
        remove_field => "offset"
        remove_field => "tags"
        #remove_field => "type"
        #remove_field => "host"
        remove_field => "logtime"
    }
    
	grok {
                        match => [
                                        "message", "(?<synccaptime1>SyncCapFinishConsumeTime=\[[0-9]*ms\])",
                                        "message", "(?<toDraftConsumeTime1>ToDraftConsumeTime=\[[0-9]*ms\])",
                                        "message", "(?<callCBISDEConsumeTime1>CallCBISDEConsumeTime=\[[0-9]*ms\])"
                                ]
                        }

                        grok {
                                match => [
                                        "synccaptime1", "(?<synccaptime>\d+)",
                                        "toDraftConsumeTime1", "(?<toDraftConsumeTime>\d+)",
                                        "callCBISDEConsumeTime1", "(?<callCBISDEConsumeTime>\d+)"
                                ]
                                remove_field => [ "synccaptime1", "toDraftConsumeTime1", "callCBISDEConsumeTime1" ]
                        }

                        mutate {
                                convert => ["synccaptime", "integer"]
                                convert => ["toDraftConsumeTime", "integer"]
                                convert => ["callCBISDEConsumeTime", "integer"]
                        }

    }
}

output {
    if [host] in ['GSPAPWEBV1000','GSPAPWEBV1001','GSPAPAPPV1000','GSPAPAPPV1001'] {
	elasticsearch{
                hosts => ["172.16.14.24:9200"]
                index => "kst-%{+YYYY.MM.dd}"
                 }
    }
	
	if [host] in ['GSMSAAPPV1001','GSMSAAPPV1002'] {
	elasticsearch{
                hosts => ["172.16.14.24:9200"]
                index => "stockaudit-%{+YYYY.MM.dd}"
                 }
	}
}

#write some comment blow
